D:\labib\repo\bin\Release\net8.0-windows\win-x64\Python\arcgis_kml_to_layer.py
D:\labib\repo\bin\Release\net8.0-windows\win-x64\GISUniversalConverterPro.exe
D:\labib\repo\bin\Release\net8.0-windows\win-x64\GISUniversalConverterPro.deps.json
D:\labib\repo\bin\Release\net8.0-windows\win-x64\GISUniversalConverterPro.runtimeconfig.json
D:\labib\repo\bin\Release\net8.0-windows\win-x64\GISUniversalConverterPro.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\GISUniversalConverterPro.pdb
D:\labib\repo\bin\Release\net8.0-windows\win-x64\MaxRev.Gdal.Core.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\MaxRev.Gdal.WindowsRuntime.Minimal.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\GDALLogoBW.svg
D:\labib\repo\bin\Release\net8.0-windows\win-x64\GDALLogoColor.svg
D:\labib\repo\bin\Release\net8.0-windows\win-x64\GDALLogoGS.svg
D:\labib\repo\bin\Release\net8.0-windows\win-x64\LICENSE.TXT
D:\labib\repo\bin\Release\net8.0-windows\win-x64\MM_m_idofic.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\bag_template.xml
D:\labib\repo\bin\Release\net8.0-windows\win-x64\cubewerx_extra.wkt
D:\labib\repo\bin\Release\net8.0-windows\win-x64\default.rsc
D:\labib\repo\bin\Release\net8.0-windows\win-x64\ecw_cs.wkt
D:\labib\repo\bin\Release\net8.0-windows\win-x64\eedaconf.json
D:\labib\repo\bin\Release\net8.0-windows\win-x64\epsg.wkt
D:\labib\repo\bin\Release\net8.0-windows\win-x64\esri_StatePlane_extra.wkt
D:\labib\repo\bin\Release\net8.0-windows\win-x64\gdal_algorithm.schema.json
D:\labib\repo\bin\Release\net8.0-windows\win-x64\gdalg.schema.json
D:\labib\repo\bin\Release\net8.0-windows\win-x64\gdalicon.png
D:\labib\repo\bin\Release\net8.0-windows\win-x64\gdalinfo_output.schema.json
D:\labib\repo\bin\Release\net8.0-windows\win-x64\gdalmdiminfo_output.schema.json
D:\labib\repo\bin\Release\net8.0-windows\win-x64\gdaltileindex.xsd
D:\labib\repo\bin\Release\net8.0-windows\win-x64\gdalvrt.xsd
D:\labib\repo\bin\Release\net8.0-windows\win-x64\gfs.xsd
D:\labib\repo\bin\Release\net8.0-windows\win-x64\gml_registry.xml
D:\labib\repo\bin\Release\net8.0-windows\win-x64\gml_registry.xsd
D:\labib\repo\bin\Release\net8.0-windows\win-x64\gmlasconf.xml
D:\labib\repo\bin\Release\net8.0-windows\win-x64\gmlasconf.xsd
D:\labib\repo\bin\Release\net8.0-windows\win-x64\grib2_center.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\grib2_process.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\grib2_subcenter.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\grib2_table_4_2_0_0.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\grib2_table_4_2_0_1.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\grib2_table_4_2_0_13.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\grib2_table_4_2_0_14.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\grib2_table_4_2_0_15.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\grib2_table_4_2_0_16.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\grib2_table_4_2_0_17.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\grib2_table_4_2_0_18.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\grib2_table_4_2_0_19.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\grib2_table_4_2_0_190.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\grib2_table_4_2_0_191.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\grib2_table_4_2_0_2.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\grib2_table_4_2_0_20.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\grib2_table_4_2_0_21.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\grib2_table_4_2_0_22.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\grib2_table_4_2_0_3.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\grib2_table_4_2_0_4.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\grib2_table_4_2_0_5.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\grib2_table_4_2_0_6.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\grib2_table_4_2_0_7.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\grib2_table_4_2_10_0.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\grib2_table_4_2_10_1.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\grib2_table_4_2_10_191.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\grib2_table_4_2_10_2.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\grib2_table_4_2_10_3.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\grib2_table_4_2_10_4.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\grib2_table_4_2_1_0.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\grib2_table_4_2_1_1.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\grib2_table_4_2_1_2.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\grib2_table_4_2_20_0.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\grib2_table_4_2_20_1.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\grib2_table_4_2_20_2.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\grib2_table_4_2_20_3.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\grib2_table_4_2_2_0.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\grib2_table_4_2_2_3.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\grib2_table_4_2_2_4.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\grib2_table_4_2_2_5.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\grib2_table_4_2_2_6.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\grib2_table_4_2_2_7.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\grib2_table_4_2_3_0.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\grib2_table_4_2_3_1.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\grib2_table_4_2_3_2.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\grib2_table_4_2_3_3.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\grib2_table_4_2_3_4.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\grib2_table_4_2_3_5.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\grib2_table_4_2_3_6.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\grib2_table_4_2_4_0.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\grib2_table_4_2_4_1.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\grib2_table_4_2_4_10.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\grib2_table_4_2_4_2.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\grib2_table_4_2_4_3.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\grib2_table_4_2_4_4.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\grib2_table_4_2_4_5.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\grib2_table_4_2_4_6.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\grib2_table_4_2_4_7.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\grib2_table_4_2_4_8.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\grib2_table_4_2_4_9.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\grib2_table_4_2_local_Canada.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\grib2_table_4_2_local_HPC.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\grib2_table_4_2_local_MRMS.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\grib2_table_4_2_local_NCEP.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\grib2_table_4_2_local_NDFD.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\grib2_table_4_2_local_index.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\grib2_table_4_5.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\grib2_table_versions.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\gt_datum.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\gt_ellips.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\header.dxf
D:\labib\repo\bin\Release\net8.0-windows\win-x64\inspire_cp_BasicPropertyUnit.gfs
D:\labib\repo\bin\Release\net8.0-windows\win-x64\inspire_cp_CadastralBoundary.gfs
D:\labib\repo\bin\Release\net8.0-windows\win-x64\inspire_cp_CadastralParcel.gfs
D:\labib\repo\bin\Release\net8.0-windows\win-x64\inspire_cp_CadastralZoning.gfs
D:\labib\repo\bin\Release\net8.0-windows\win-x64\jpfgdgml_AdmArea.gfs
D:\labib\repo\bin\Release\net8.0-windows\win-x64\jpfgdgml_AdmBdry.gfs
D:\labib\repo\bin\Release\net8.0-windows\win-x64\jpfgdgml_AdmPt.gfs
D:\labib\repo\bin\Release\net8.0-windows\win-x64\jpfgdgml_BldA.gfs
D:\labib\repo\bin\Release\net8.0-windows\win-x64\jpfgdgml_BldL.gfs
D:\labib\repo\bin\Release\net8.0-windows\win-x64\jpfgdgml_Cntr.gfs
D:\labib\repo\bin\Release\net8.0-windows\win-x64\jpfgdgml_CommBdry.gfs
D:\labib\repo\bin\Release\net8.0-windows\win-x64\jpfgdgml_CommPt.gfs
D:\labib\repo\bin\Release\net8.0-windows\win-x64\jpfgdgml_Cstline.gfs
D:\labib\repo\bin\Release\net8.0-windows\win-x64\jpfgdgml_ElevPt.gfs
D:\labib\repo\bin\Release\net8.0-windows\win-x64\jpfgdgml_GCP.gfs
D:\labib\repo\bin\Release\net8.0-windows\win-x64\jpfgdgml_LeveeEdge.gfs
D:\labib\repo\bin\Release\net8.0-windows\win-x64\jpfgdgml_RailCL.gfs
D:\labib\repo\bin\Release\net8.0-windows\win-x64\jpfgdgml_RdASL.gfs
D:\labib\repo\bin\Release\net8.0-windows\win-x64\jpfgdgml_RdArea.gfs
D:\labib\repo\bin\Release\net8.0-windows\win-x64\jpfgdgml_RdCompt.gfs
D:\labib\repo\bin\Release\net8.0-windows\win-x64\jpfgdgml_RdEdg.gfs
D:\labib\repo\bin\Release\net8.0-windows\win-x64\jpfgdgml_RdMgtBdry.gfs
D:\labib\repo\bin\Release\net8.0-windows\win-x64\jpfgdgml_RdSgmtA.gfs
D:\labib\repo\bin\Release\net8.0-windows\win-x64\jpfgdgml_RvrMgtBdry.gfs
D:\labib\repo\bin\Release\net8.0-windows\win-x64\jpfgdgml_SBAPt.gfs
D:\labib\repo\bin\Release\net8.0-windows\win-x64\jpfgdgml_SBArea.gfs
D:\labib\repo\bin\Release\net8.0-windows\win-x64\jpfgdgml_SBBdry.gfs
D:\labib\repo\bin\Release\net8.0-windows\win-x64\jpfgdgml_WA.gfs
D:\labib\repo\bin\Release\net8.0-windows\win-x64\jpfgdgml_WL.gfs
D:\labib\repo\bin\Release\net8.0-windows\win-x64\jpfgdgml_WStrA.gfs
D:\labib\repo\bin\Release\net8.0-windows\win-x64\jpfgdgml_WStrL.gfs
D:\labib\repo\bin\Release\net8.0-windows\win-x64\leaflet_template.html
D:\labib\repo\bin\Release\net8.0-windows\win-x64\netcdf_config.xsd
D:\labib\repo\bin\Release\net8.0-windows\win-x64\nitf_spec.xml
D:\labib\repo\bin\Release\net8.0-windows\win-x64\nitf_spec.xsd
D:\labib\repo\bin\Release\net8.0-windows\win-x64\ogr_fields_override.schema.json
D:\labib\repo\bin\Release\net8.0-windows\win-x64\ogrinfo_output.schema.json
D:\labib\repo\bin\Release\net8.0-windows\win-x64\ogrvrt.xsd
D:\labib\repo\bin\Release\net8.0-windows\win-x64\osmconf.ini
D:\labib\repo\bin\Release\net8.0-windows\win-x64\ozi_datum.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\ozi_ellips.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\pci_datum.txt
D:\labib\repo\bin\Release\net8.0-windows\win-x64\pci_ellips.txt
D:\labib\repo\bin\Release\net8.0-windows\win-x64\pdfcomposition.xsd
D:\labib\repo\bin\Release\net8.0-windows\win-x64\pds4_template.xml
D:\labib\repo\bin\Release\net8.0-windows\win-x64\plscenesconf.json
D:\labib\repo\bin\Release\net8.0-windows\win-x64\ruian_vf_ob_v1.gfs
D:\labib\repo\bin\Release\net8.0-windows\win-x64\ruian_vf_st_uvoh_v1.gfs
D:\labib\repo\bin\Release\net8.0-windows\win-x64\ruian_vf_st_v1.gfs
D:\labib\repo\bin\Release\net8.0-windows\win-x64\ruian_vf_v1.gfs
D:\labib\repo\bin\Release\net8.0-windows\win-x64\s57agencies.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\s57attributes.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\s57expectedinput.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\s57objectclasses.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\seed_2d.dgn
D:\labib\repo\bin\Release\net8.0-windows\win-x64\seed_3d.dgn
D:\labib\repo\bin\Release\net8.0-windows\win-x64\stateplane.csv
D:\labib\repo\bin\Release\net8.0-windows\win-x64\template_tiles.mapml
D:\labib\repo\bin\Release\net8.0-windows\win-x64\tms_LINZAntarticaMapTileGrid.json
D:\labib\repo\bin\Release\net8.0-windows\win-x64\tms_MapML_APSTILE.json
D:\labib\repo\bin\Release\net8.0-windows\win-x64\tms_MapML_CBMTILE.json
D:\labib\repo\bin\Release\net8.0-windows\win-x64\tms_NZTM2000.json
D:\labib\repo\bin\Release\net8.0-windows\win-x64\trailer.dxf
D:\labib\repo\bin\Release\net8.0-windows\win-x64\vdv452.xml
D:\labib\repo\bin\Release\net8.0-windows\win-x64\vdv452.xsd
D:\labib\repo\bin\Release\net8.0-windows\win-x64\vicar.json
D:\labib\repo\bin\Release\net8.0-windows\win-x64\LIBPQ.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\arrow.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\blosc.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\brotlicommon.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\brotlidec.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\brotlienc.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\bz2.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\cfitsio.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\concrt140.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\freetype.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\freexl.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\gdal.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\gdal_wrap.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\gdalconst_wrap.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\geos.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\geos_c.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\gif.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\hdf.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\hdf5.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\hdf5_hl.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\hwy.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\iconv-2.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\jpeg62.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\jxl.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\jxl_cms.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\jxl_threads.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\lcms2-2.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\libcrypto-3-x64.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\libcurl.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\libexpat.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\liblzma.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\libmysql.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\libpng16.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\libsharpyuv.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\libssl-3-x64.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\libwebp.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\libxml2.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\lz4.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\proj.db
D:\labib\repo\bin\Release\net8.0-windows\win-x64\mfhdf.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\msodbcsql17.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\msvcp140.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\msvcp140_1.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\msvcp140_2.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\msvcp140_atomic_wait.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\msvcp140_codecvt_ids.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\netcdf.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\ogr_wrap.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\openjp2.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\osr_wrap.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\parquet.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\pcre2-8.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\poppler.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\proj_9.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\snappy.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\spatialite.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\sqlite3.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\szip.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\tiff.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\vccorlib140.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\vcruntime140.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\vcruntime140_1.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\vcruntime140_threads.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\xdr.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\xerces-c_3_2.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\zlib.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\zlib1.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\zstd.dll
D:\labib\repo\obj\Release\net8.0-windows\win-x64\KML Converter.csproj.AssemblyReference.cache
D:\labib\repo\obj\Release\net8.0-windows\win-x64\GISUniversalConverterPro.Localization.Strings.resources
D:\labib\repo\obj\Release\net8.0-windows\win-x64\KML Converter.csproj.GenerateResource.cache
D:\labib\repo\obj\Release\net8.0-windows\win-x64\KML Converter.GeneratedMSBuildEditorConfig.editorconfig
D:\labib\repo\obj\Release\net8.0-windows\win-x64\KML Converter.AssemblyInfoInputs.cache
D:\labib\repo\obj\Release\net8.0-windows\win-x64\KML Converter.AssemblyInfo.cs
D:\labib\repo\obj\Release\net8.0-windows\win-x64\KML Converter.csproj.CoreCompileInputs.cache
D:\labib\repo\obj\Release\net8.0-windows\win-x64\KML Converter.sourcelink.json
D:\labib\repo\obj\Release\net8.0-windows\win-x64\KML Conv.A3126335.Up2Date
D:\labib\repo\obj\Release\net8.0-windows\win-x64\GISUniversalConverterPro.dll
D:\labib\repo\obj\Release\net8.0-windows\win-x64\refint\GISUniversalConverterPro.dll
D:\labib\repo\obj\Release\net8.0-windows\win-x64\GISUniversalConverterPro.pdb
D:\labib\repo\obj\Release\net8.0-windows\win-x64\KML Converter.genruntimeconfig.cache
D:\labib\repo\obj\Release\net8.0-windows\win-x64\ref\GISUniversalConverterPro.dll
D:\labib\repo\obj\Release\net8.0-windows\win-x64\GISUniversalConverterPro.g.resources
D:\labib\repo\bin\Release\net8.0-windows\win-x64\Microsoft.CSharp.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\Microsoft.VisualBasic.Core.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\Microsoft.Win32.Primitives.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\Microsoft.Win32.Registry.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.AppContext.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Buffers.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Collections.Concurrent.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Collections.Immutable.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Collections.NonGeneric.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Collections.Specialized.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Collections.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.ComponentModel.Annotations.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.ComponentModel.DataAnnotations.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.ComponentModel.EventBasedAsync.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.ComponentModel.Primitives.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.ComponentModel.TypeConverter.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.ComponentModel.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Configuration.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Console.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Core.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Data.Common.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Data.DataSetExtensions.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Data.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Diagnostics.Contracts.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Diagnostics.Debug.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Diagnostics.DiagnosticSource.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Diagnostics.FileVersionInfo.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Diagnostics.Process.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Diagnostics.StackTrace.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Diagnostics.TextWriterTraceListener.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Diagnostics.Tools.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Diagnostics.TraceSource.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Diagnostics.Tracing.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Drawing.Primitives.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Dynamic.Runtime.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Formats.Asn1.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Formats.Tar.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Globalization.Calendars.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Globalization.Extensions.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Globalization.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.IO.Compression.Brotli.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.IO.Compression.FileSystem.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.IO.Compression.ZipFile.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.IO.Compression.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.IO.FileSystem.AccessControl.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.IO.FileSystem.DriveInfo.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.IO.FileSystem.Primitives.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.IO.FileSystem.Watcher.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.IO.FileSystem.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.IO.IsolatedStorage.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.IO.MemoryMappedFiles.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.IO.Pipes.AccessControl.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.IO.Pipes.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.IO.UnmanagedMemoryStream.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.IO.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Linq.Expressions.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Linq.Parallel.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Linq.Queryable.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Linq.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Memory.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Net.Http.Json.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Net.Http.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Net.HttpListener.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Net.Mail.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Net.NameResolution.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Net.NetworkInformation.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Net.Ping.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Net.Primitives.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Net.Quic.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Net.Requests.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Net.Security.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Net.ServicePoint.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Net.Sockets.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Net.WebClient.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Net.WebHeaderCollection.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Net.WebProxy.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Net.WebSockets.Client.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Net.WebSockets.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Net.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Numerics.Vectors.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Numerics.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.ObjectModel.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Private.CoreLib.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Private.DataContractSerialization.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Private.Uri.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Private.Xml.Linq.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Private.Xml.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Reflection.DispatchProxy.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Reflection.Emit.ILGeneration.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Reflection.Emit.Lightweight.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Reflection.Emit.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Reflection.Extensions.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Reflection.Metadata.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Reflection.Primitives.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Reflection.TypeExtensions.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Reflection.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Resources.Reader.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Resources.ResourceManager.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Resources.Writer.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Runtime.CompilerServices.Unsafe.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Runtime.CompilerServices.VisualC.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Runtime.Extensions.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Runtime.Handles.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Runtime.InteropServices.JavaScript.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Runtime.InteropServices.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Runtime.Intrinsics.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Runtime.Loader.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Runtime.Numerics.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Runtime.Serialization.Formatters.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Runtime.Serialization.Json.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Runtime.Serialization.Primitives.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Runtime.Serialization.Xml.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Runtime.Serialization.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Runtime.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Security.AccessControl.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Security.Claims.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Security.Cryptography.Algorithms.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Security.Cryptography.Cng.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Security.Cryptography.Csp.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Security.Cryptography.Encoding.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Security.Cryptography.OpenSsl.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Security.Cryptography.Primitives.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Security.Cryptography.X509Certificates.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Security.Cryptography.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Security.Principal.Windows.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Security.Principal.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Security.SecureString.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Security.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.ServiceModel.Web.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.ServiceProcess.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Text.Encoding.CodePages.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Text.Encoding.Extensions.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Text.Encoding.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Text.Encodings.Web.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Text.Json.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Text.RegularExpressions.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Threading.Channels.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Threading.Overlapped.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Threading.Tasks.Dataflow.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Threading.Tasks.Extensions.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Threading.Tasks.Parallel.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Threading.Tasks.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Threading.Thread.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Threading.ThreadPool.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Threading.Timer.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Threading.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Transactions.Local.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Transactions.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.ValueTuple.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Web.HttpUtility.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Web.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Windows.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Xml.Linq.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Xml.ReaderWriter.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Xml.Serialization.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Xml.XDocument.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Xml.XPath.XDocument.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Xml.XPath.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Xml.XmlDocument.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Xml.XmlSerializer.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Xml.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\mscorlib.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\netstandard.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\Accessibility.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\DirectWriteForwarder.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\Microsoft.VisualBasic.Forms.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\Microsoft.VisualBasic.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\Microsoft.Win32.Registry.AccessControl.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\Microsoft.Win32.SystemEvents.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\PresentationCore.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\PresentationFramework-SystemCore.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\PresentationFramework-SystemData.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\PresentationFramework-SystemDrawing.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\PresentationFramework-SystemXml.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\PresentationFramework-SystemXmlLinq.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\PresentationFramework.Aero.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\PresentationFramework.Aero2.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\PresentationFramework.AeroLite.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\PresentationFramework.Classic.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\PresentationFramework.Luna.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\PresentationFramework.Royale.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\PresentationFramework.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\PresentationUI.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\ReachFramework.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.CodeDom.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Configuration.ConfigurationManager.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Design.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Diagnostics.EventLog.Messages.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Diagnostics.EventLog.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Diagnostics.PerformanceCounter.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.DirectoryServices.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Drawing.Common.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Drawing.Design.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Drawing.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.IO.Packaging.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Printing.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Resources.Extensions.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Security.Cryptography.Pkcs.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Security.Cryptography.ProtectedData.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Security.Cryptography.Xml.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Security.Permissions.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Threading.AccessControl.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Windows.Controls.Ribbon.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Windows.Extensions.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Windows.Forms.Design.Editors.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Windows.Forms.Design.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Windows.Forms.Primitives.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Windows.Forms.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Windows.Input.Manipulations.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Windows.Presentation.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.Xaml.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\UIAutomationClient.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\UIAutomationClientSideProviders.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\UIAutomationProvider.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\UIAutomationTypes.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\WindowsBase.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\WindowsFormsIntegration.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\System.IO.Compression.Native.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\clretwrc.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\clrgc.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\clrjit.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\coreclr.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\createdump.exe
D:\labib\repo\bin\Release\net8.0-windows\win-x64\hostfxr.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\hostpolicy.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\mscordaccore.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\mscordaccore_amd64_amd64_8.0.2826.26413.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\mscordbi.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\mscorrc.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\msquic.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\D3DCompiler_47_cor3.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\PenImc_cor3.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\PresentationNative_cor3.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\vcruntime140_cor3.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\wpfgfx_cor3.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\cs\Microsoft.VisualBasic.Forms.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\cs\PresentationCore.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\cs\PresentationFramework.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\cs\PresentationUI.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\cs\ReachFramework.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\cs\System.Windows.Controls.Ribbon.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\cs\System.Windows.Forms.Design.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\cs\System.Windows.Forms.Primitives.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\cs\System.Windows.Forms.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\cs\System.Windows.Input.Manipulations.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\cs\System.Xaml.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\cs\UIAutomationClient.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\cs\UIAutomationClientSideProviders.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\cs\UIAutomationProvider.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\cs\UIAutomationTypes.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\cs\WindowsBase.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\cs\WindowsFormsIntegration.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\de\Microsoft.VisualBasic.Forms.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\de\PresentationCore.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\de\PresentationFramework.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\de\PresentationUI.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\de\ReachFramework.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\de\System.Windows.Controls.Ribbon.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\de\System.Windows.Forms.Design.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\de\System.Windows.Forms.Primitives.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\de\System.Windows.Forms.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\de\System.Windows.Input.Manipulations.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\de\System.Xaml.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\de\UIAutomationClient.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\de\UIAutomationClientSideProviders.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\de\UIAutomationProvider.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\de\UIAutomationTypes.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\de\WindowsBase.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\de\WindowsFormsIntegration.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\es\Microsoft.VisualBasic.Forms.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\es\PresentationCore.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\es\PresentationFramework.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\es\PresentationUI.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\es\ReachFramework.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\es\System.Windows.Controls.Ribbon.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\es\System.Windows.Forms.Design.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\es\System.Windows.Forms.Primitives.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\es\System.Windows.Forms.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\es\System.Windows.Input.Manipulations.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\es\System.Xaml.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\es\UIAutomationClient.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\es\UIAutomationClientSideProviders.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\es\UIAutomationProvider.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\es\UIAutomationTypes.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\es\WindowsBase.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\es\WindowsFormsIntegration.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\fr\Microsoft.VisualBasic.Forms.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\fr\PresentationCore.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\fr\PresentationFramework.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\fr\PresentationUI.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\fr\ReachFramework.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\fr\System.Windows.Controls.Ribbon.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\fr\System.Windows.Forms.Design.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\fr\System.Windows.Forms.Primitives.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\fr\System.Windows.Forms.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\fr\System.Windows.Input.Manipulations.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\fr\System.Xaml.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\fr\UIAutomationClient.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\fr\UIAutomationClientSideProviders.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\fr\UIAutomationProvider.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\fr\UIAutomationTypes.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\fr\WindowsBase.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\fr\WindowsFormsIntegration.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\it\Microsoft.VisualBasic.Forms.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\it\PresentationCore.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\it\PresentationFramework.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\it\PresentationUI.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\it\ReachFramework.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\it\System.Windows.Controls.Ribbon.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\it\System.Windows.Forms.Design.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\it\System.Windows.Forms.Primitives.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\it\System.Windows.Forms.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\it\System.Windows.Input.Manipulations.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\it\System.Xaml.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\it\UIAutomationClient.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\it\UIAutomationClientSideProviders.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\it\UIAutomationProvider.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\it\UIAutomationTypes.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\it\WindowsBase.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\it\WindowsFormsIntegration.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\ja\Microsoft.VisualBasic.Forms.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\ja\PresentationCore.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\ja\PresentationFramework.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\ja\PresentationUI.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\ja\ReachFramework.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\ja\System.Windows.Controls.Ribbon.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\ja\System.Windows.Forms.Design.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\ja\System.Windows.Forms.Primitives.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\ja\System.Windows.Forms.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\ja\System.Windows.Input.Manipulations.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\ja\System.Xaml.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\ja\UIAutomationClient.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\ja\UIAutomationClientSideProviders.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\ja\UIAutomationProvider.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\ja\UIAutomationTypes.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\ja\WindowsBase.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\ja\WindowsFormsIntegration.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\ko\Microsoft.VisualBasic.Forms.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\ko\PresentationCore.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\ko\PresentationFramework.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\ko\PresentationUI.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\ko\ReachFramework.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\ko\System.Windows.Controls.Ribbon.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\ko\System.Windows.Forms.Design.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\ko\System.Windows.Forms.Primitives.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\ko\System.Windows.Forms.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\ko\System.Windows.Input.Manipulations.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\ko\System.Xaml.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\ko\UIAutomationClient.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\ko\UIAutomationClientSideProviders.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\ko\UIAutomationProvider.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\ko\UIAutomationTypes.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\ko\WindowsBase.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\ko\WindowsFormsIntegration.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\pl\Microsoft.VisualBasic.Forms.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\pl\PresentationCore.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\pl\PresentationFramework.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\pl\PresentationUI.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\pl\ReachFramework.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\pl\System.Windows.Controls.Ribbon.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\pl\System.Windows.Forms.Design.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\pl\System.Windows.Forms.Primitives.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\pl\System.Windows.Forms.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\pl\System.Windows.Input.Manipulations.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\pl\System.Xaml.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\pl\UIAutomationClient.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\pl\UIAutomationClientSideProviders.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\pl\UIAutomationProvider.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\pl\UIAutomationTypes.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\pl\WindowsBase.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\pl\WindowsFormsIntegration.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\pt-BR\PresentationCore.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\pt-BR\PresentationFramework.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\pt-BR\PresentationUI.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\pt-BR\ReachFramework.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\pt-BR\System.Windows.Controls.Ribbon.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\pt-BR\System.Windows.Forms.Design.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\pt-BR\System.Windows.Forms.Primitives.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\pt-BR\System.Windows.Forms.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\pt-BR\System.Windows.Input.Manipulations.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\pt-BR\System.Xaml.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\pt-BR\UIAutomationClient.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\pt-BR\UIAutomationClientSideProviders.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\pt-BR\UIAutomationProvider.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\pt-BR\UIAutomationTypes.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\pt-BR\WindowsBase.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\pt-BR\WindowsFormsIntegration.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\ru\Microsoft.VisualBasic.Forms.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\ru\PresentationCore.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\ru\PresentationFramework.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\ru\PresentationUI.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\ru\ReachFramework.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\ru\System.Windows.Controls.Ribbon.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\ru\System.Windows.Forms.Design.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\ru\System.Windows.Forms.Primitives.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\ru\System.Windows.Forms.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\ru\System.Windows.Input.Manipulations.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\ru\System.Xaml.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\ru\UIAutomationClient.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\ru\UIAutomationClientSideProviders.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\ru\UIAutomationProvider.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\ru\UIAutomationTypes.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\ru\WindowsBase.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\ru\WindowsFormsIntegration.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\tr\Microsoft.VisualBasic.Forms.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\tr\PresentationCore.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\tr\PresentationFramework.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\tr\PresentationUI.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\tr\ReachFramework.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\tr\System.Windows.Controls.Ribbon.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\tr\System.Windows.Forms.Design.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\tr\System.Windows.Forms.Primitives.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\tr\System.Windows.Forms.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\tr\System.Windows.Input.Manipulations.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\tr\System.Xaml.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\tr\UIAutomationClient.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\tr\UIAutomationClientSideProviders.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\tr\UIAutomationProvider.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\tr\UIAutomationTypes.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\tr\WindowsBase.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\tr\WindowsFormsIntegration.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\zh-Hans\PresentationCore.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\zh-Hans\PresentationFramework.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\zh-Hans\PresentationUI.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\zh-Hans\ReachFramework.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\zh-Hans\System.Windows.Forms.Design.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\zh-Hans\System.Windows.Forms.Primitives.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\zh-Hans\System.Windows.Forms.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\zh-Hans\System.Windows.Input.Manipulations.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\zh-Hans\System.Xaml.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\zh-Hans\UIAutomationClient.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\zh-Hans\UIAutomationClientSideProviders.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\zh-Hans\UIAutomationProvider.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\zh-Hans\UIAutomationTypes.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\zh-Hans\WindowsBase.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\zh-Hans\WindowsFormsIntegration.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\zh-Hant\PresentationCore.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\zh-Hant\PresentationFramework.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\zh-Hant\PresentationUI.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\zh-Hant\ReachFramework.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\zh-Hant\System.Windows.Forms.Design.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\zh-Hant\System.Windows.Forms.Primitives.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\zh-Hant\System.Windows.Forms.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\zh-Hant\System.Windows.Input.Manipulations.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\zh-Hant\System.Xaml.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\zh-Hant\UIAutomationClient.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\zh-Hant\UIAutomationClientSideProviders.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\zh-Hant\UIAutomationProvider.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\zh-Hant\UIAutomationTypes.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\zh-Hant\WindowsBase.resources.dll
D:\labib\repo\bin\Release\net8.0-windows\win-x64\zh-Hant\WindowsFormsIntegration.resources.dll
